{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "ms-vscode.cpptools",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"C_Cpp.formatting": "clangFormat",
		"C_Cpp.clang_format_sortIncludes": true,
		"files.associations": {
			"iostream": "cpp",
			"iosfwd": "cpp",
			"atomic": "cpp",
			"compare": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"new": "cpp",
			"utility": "cpp",
			"xtr1common": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"xhash": "cpp",
			"xtree": "cpp"
		}
	}
}